<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Ryan Fleck" />
<meta name="author" content="Ryan Fleck" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://www.ryanfleck.ca" />
<title>Ryan Fleck</title>
<style>
    body {
        max-width: 600px;
        margin: 0 auto;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 20px;
    }
    h1{
        font-size: 3rem;
        text-align: center;
    }
    .quiet {
        color: #DDD;
        text-align: right;
    }
    @media only screen and ( max-width: 610px ){
        body{
            padding: 0 0.5em;
        }
        h1{
            font-size: 45px;
        }
    }
</style>
</head>
<body>
<h1>Ryan Fleck</h1>
<p>This page is under construction. This <i>idea</i> is under construction... I've bought the domain name as a birthday gift to myself, and am still deciding exactly what I want here.</p>
<br />
<p>In the meantime, return to <a href="http://ryanfleck.github.io">ryanfleck.github.io</a><br/>
<br />
<p class="quiet">RCF</p>
</body>
</html>

